Pixar PhotoRealistic RenderMan 23.2
copyright (c) 1988-2020 Pixar.
linked Mon Mar 02 20:15:27 2020 Pacific Standard Time @2046737
build windows10_x86-64_vc14icc190_external_release

Rendered on Wed May 13 11:37:09 GMT Daylight Time 2020
Rendering at 1920x1080 pixels, 1024 maxsamples
	"__NULL__Ci" (mode = Ci_variance_auto, type = null)
	"__NULL__a" (mode = a_variance_auto, type = null)
	"screen.exr" (mode = Ci,a, type = it)

       Max resident mem: 7411.57 MB
       Page faults: 1953002, Peak pagefile usage: 13914.76 MB, Peak paged pool usage:  0.38 MB

       Real time:     01:42
       User time:     11:24
       Sys time:      00:21
