OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
surface check
param	color	checkColour	0 0 0		%read{10,10} %write{2147483647,-1}
param	color	baseColour	1 1 1		%read{10,10} %write{2147483647,-1}
param	float	repeatU	5		%read{0,0} %write{2147483647,-1}
param	float	repeatV	5		%read{2,2} %write{2147483647,-1}
oparam	color	resultRGB	1 1 1		%read{2147483647,-1} %write{10,10}
oparam	float	resultF	0		%read{2147483647,-1} %write{11,11}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{2,2} %write{2147483647,-1}
local	float	sTile	%read{4,4} %write{1,1}
local	float	tTile	%read{4,4} %write{3,3}
local	float	inCheck	%read{10,11} %write{9,9}
temp	float	$tmp1	%read{1,1} %write{0,0}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{6,9} %write{4,4}
const	float	$const2	2		%read{6,8} %write{2147483647,-1}
const	string	$const3	"mod"		%read{5,5} %write{2147483647,-1}
temp	float	$tmp4	%read{8,8} %write{7,7}
temp	float	$tmp5	%read{7,7} %write{6,6}
temp	float	$tmp6	%read{9,9} %write{8,8}
code ___main___
# E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl:13
# float tTile=floor(v*repeatV);
	mul		$tmp1 u repeatU 	%filename{"E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl"} %line{13} %argrw{"wrr"}
	floor		sTile $tmp1 	%argrw{"wr"}
# E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl:14
# float inCheck=mod(sTile+tTile,2);
	mul		$tmp2 v repeatV 	%line{14} %argrw{"wrr"}
	floor		tTile $tmp2 	%argrw{"wr"}
# E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl:15
# resultRGB=mix(baseColour,checkColour,inCheck);
	add		$tmp3 sTile tTile 	%line{15} %argrw{"wrr"}
	functioncall	$const3 10 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-23.2\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (floor)
	div		$tmp5 $tmp3 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-23.2\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp4 $tmp5 	%argrw{"wr"}
	mul		$tmp6 $const2 $tmp4 	%argrw{"wrr"}
	sub		inCheck $tmp3 $tmp6 	%argrw{"wrr"}
# E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl:16
# resultF=inCheck;
	mix		resultRGB baseColour checkColour inCheck 	%filename{"E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl"} %line{16} %argrw{"wrrr"}
# E:\\MSC_CAVE_Files\\RendermanProjects\\RenderMan_Coke\\Shaders\\check.osl:17
# }
	assign		resultF inCheck 	%line{17} %argrw{"wr"}
	end
